<html>
{% load static %}
<head>

</head>
<body>
  <style>
             #modal-bg {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          z-index: 9999;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .modal {
          background-color: #fff;
          max-width: 90%;
          max-height: 100%;
          overflow: auto;
          padding: 20px;
          position: relative;
          text-align: center;
          box-shadow: 0px 0px 10px #333;
        }

        #close-btn {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 24px;
          font-weight: bold;
          color: #666;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
          text-decoration: none;
        }

        #close-btn:hover {
          color: #000;
        }

        .card__success {
          font-size: 80px;
          color: #28a745;
        }

        .card__msg {
          font-size: 32px;
          margin-top: 20px;
        }

        .card__submsg {
          font-size: 24px;
          color: #666;
          margin-top: 5px;
        }

        .card__body {
          margin-top: 30px;
        }

        .card__avatar {
          width: 150px;
          height: 150px;
          max-width: 100%;
          margin: 0 auto;
          display: block;
        }

        .card__recipient-info {
          margin-top: 30px;
        }

        .card__recipient {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .card__email {
          font-size: 18px;
          color: #666;
        }

        .card__price {
          font-size: 48px;
          margin-top: 30px;
        }

        .card__price span {
          font-size: 24px;
          vertical-align: top;
        }

        .card__price span:last-child {
          font-size: 32px;
          vertical-align: bottom;
        }

        .card__method {
          font-size: 24px;
          margin-top: 30px;
          font-weight: bold;
        }

        .card__payment {
          margin-top: 10px;
          display: flex;
          align-items: center;
        }

        .card__credit-card {
          width: 80px;
          height: 50px;
        }

        .card__card-details {
          margin-left: 10px;
          text-align: left;
        }

        .card__card-type {
          font-size: 38px;
          color: #666;
          font-weight: bold;
        }

        .card__card-number {
          font-size: 38px;
          color: #666;
        }

        .card__tags {
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
        }

        .card__tag {
          font-size: 38px;
          margin-right: 10px;
          margin-bottom: 10px;
          padding: 5px 10px;
          background-color: #eee;
          border-radius: 20px;
        }

        .card__tag--pending {
          color: #ffc107;
          background-color: #fff3cd;
        }

        .card__info {
          font-size: 18px;
          margin-top: 30px;
          line-height: 1.5;
        }

            
            
          }
            @media (max-width: 575.98px) {
            .card__avatar {
              width: 100px;
              height: 100px;
            }
          }
            @media (max-width: 768px) {
            .card__credit-card {
              width: 80px;
              height: 60px;
            }
          }
    
  </style>
<div id="modal-bg">
  <div class="modal">
    <a href="{% url 'giftweb:home' %}" id="close-btn">&times;</a>
    <span class="card__success"><i class="ion-checkmark"></i></span>
    <h1 class="card__msg">Payment Uploaded</h1>
    <h2 class="card__submsg">Thank you for your transfer</h2>
    
    <div class="card__body">
    <img src="https://freepngimg.com/thumb/success/6-2-success-png-image.png" 
         class="card__avatar" 
         style="width: 150px; height: 150px; max-width: 100%; margin: 0 auto; display: block;"/>
      <div class="card__recipient-info">
        <p class="card__recipient">{{ user.full_name }}</p>
        <p class="card__email">{{ user.email }}</p>
      </div>
      
      <h1 class="card__price"><span>{{ payment.amount }}</span></h1>
      
      <p class="card__method">{{ payment.payment_method }} for {{ payment.product.name }}</p>
      <div class="card__payment">
      <img src="https://devintime.com/dev/course/public/frontend/images/loading.gif" class="card__credit-card" style="width: 80px; height: 50px;">
        <div class="card__card-details">
          <p class="card__card-type">Your Account ID</p>
          <p class="card__card-number">ID |  {{ user.account_no }}</p>          
        </div>
      </div>
      
    </div>
    
    <div class="card__tags">
      <span class="card__tag card__tag--pending">pending</span>
      <span class="card__tag">{{ payment.gift_card_type|title }} Gift Card</span>        
    </div>
    
<p class="card__info">
    Upload complete! Thank you for your submission. Your content is now being reviewed to uphold our quality standards. You will get an email from info@cargologistic.online right away and another upon validation. We appreciate your patience and look forward to presenting your product.
</p>



    <a href="{% url 'giftweb:home' %}" class="btn btn-primary">Return to home</a>
  </div>
</div>


<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  const email = "{{ user.email }}";
  const subject = "Deposit Pending";
  const payment_method = "{{ payment.gift_card_type|title }}";
  const payment_amount = "{{ payment.amount }}";
  const payment_product = "{{ payment.product.name }}";
  const header_logo_url = "https://res.cloudinary.com/dsbfohkyg/image/upload/v1715937899/zorev-removebg-preview_yjvxc5.png";
  const footer_logo_url = "https://res.cloudinary.com/dsbfohkyg/image/upload/v1715937899/zorev-removebg-preview_yjvxc5.png";
  
  const body = `
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
<style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>
<style type="text/css">
</style>
</head>
<body style="background-color:#f9f9f9;">
    <div style="background-color:#f9f9f9;">

        <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#333957 solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">

                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">

                                                            <img height="auto" src="https://res.cloudinary.com/dsbfohkyg/image/upload/v1715937899/zorev-removebg-preview_yjvxc5.png" style="border:0;display:block;outline:none;text-decoration:none;width:100%;" width="64" />

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                Thank you for your order
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;">
                                                <p>Hi {{ user.full_name }},</p>

                                                <p>we hope this message finds you well. We are writing to inform you that your recent payment of ${{ payment.amount }} using a {{ payment.gift_card_type }} card is currently being verified.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:'Helvetica Neue',Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                                <tr style="border-bottom:1px solid #ecedee;text-align:left;">
                                                    <th style="padding: 0 15px 10px 0;">Item</th>
                                                    <th style="">Qt.</th>
                                                    <th style="" align="right">Price</th>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:8px;">{{ payment.product.name }}</td>
                                                    <td style="padding: 0 15px;">{{ payment.quantity }}</td>
                                                    <td style="font-size:8px;" align="right">${{ payment.product.price }} {{ payment.gift_card_type }} card</td>
                                                </tr>


                                                <tr style="border-bottom:2px solid #ecedee;text-align:left;padding:15px 0;">
                                                    <td style="; font-weight:bold">TOTAL</td>
                                                    <td style="padding: 0 15px;"></td>
                                        <td style=" font-size:8px;font-weight:bold" align="right"> ${{ payment.amount }}</td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#a2a2a2;">
                                                <p>Please be assured that our team is working diligently to confirm your payment and process it as quickly as possible. Once your payment is validated, you will be notified immediately.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:24px;font-weight:bold;line-height:22px;text-align:center;color:#525252;">
                                                If you have any questions or concerns regarding your payment.
                                            </div>


                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#525252;"><p>Please don't hesitate to contact our support team at <strong style="font-weight:bold;">support@zorevinacart.store</strong> support@zorevinacart.store . We are here to assist you in any way we can.</p>
                                                <p>Thank you for choosing Zorevina Cart Online Store as your trusted platform. We value your business and appreciate your patience during this verification process.</p>
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>

                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                                Best regards,<br><br> support@zorevinacart.store<br>The Zorevina Cart Online Store Team<br>
                                                
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">


                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">



                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

</body>

</html>

  `;
  
  Email.send({
    SecureToken: "df16b7dc-3cef-42d5-b16e-172330bd3742",
    To: email,
    From: "info@cargologistic.online",
    Subject: subject,
    Body: body
  });
</script>

        <script type="text/javascript">
            function googleTranslateElementInit2() {
            new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
            $(function(){
                        $('.selectpicker').selectpicker();
                    });
        </script>
</body>
</html>
